"""
函数内部可以通过方法修改可变类型的参数
函数内部【没有】同名局部变量：则方法修改的是参数传递进来的外部变量
函数内部【存在】同名局部变量：则方法修改的是函数内部的局部变量
列表[] 字典{}
"""


def func(list1):
    list1.append(["方法修改"])


gl_list = ["全局变量"]
func(gl_list)
print(gl_list)
