# format函数
print('{}喜欢打{}'.format('姜子俊','羽毛球')) # 未指定序号则按照先后顺序，第一个为0！！

print('{0}喜欢打{1}'.format('姜子俊','羽毛球'))

print('{1}喜欢打{0}'.format('羽毛球','姜子俊')) # 按照序号顺序！！

print('{0}山{0}海'.format('人'))   # 山和海前面的值都对应format中的第一个参数

# print('{0}山{1}海'.format('人'))则会报错，因为海前面没有对应的值

# 语法格式

print('{0:10}'.format('中华人民共和国')) # 宽度为10，默认填充为空格，左对齐
print('{0:>10}'.format('中华人民共和国')) # 宽度为10，默认填充为空格，右对齐
print('{0:*<10}'.format('中华人民共和国')) # 填充变为*,注意加填充必须指定对齐方式，格式需求
print('{0:*>10}'.format('中华人民共和国')) # 填充变为*,右对齐
print('{0:*^10}'.format('中华人民共和国')) # 填充变为*,居中对齐

# {序号：填充符号 对其方式 宽度}

print('{0:*^20,}'.format(123456789))   # 末尾加个逗号，显示千位分隔符

print('{:.2f}'.format(3.1415926))  # 保留两位小数
print('{0:*^25.2f}'.format(3.1415926))  # {序号：填充符号 对其方式 宽度.保留位数}
print('{:*^10.1}'.format('姜子俊'))   # {序号：填充符号 对其方式 宽度.保留位数}

print('{0:b},{0:c},{0:d},{0:o},{0:x},{0:X}'.format(64)) # 二进制，unicode，十进制，八进制，十六进制
print('{0:e},{0:E},{0:f},{0:%}'.format(3.14))  # 科学计数法，浮点数，百分比形式
print('{0:.2e},{0:.2E},{0:.2f},{0:.2%}'.format(3.14))  # 精度：保留两位
