# 字符串索引、切片
a="jiangzijun"
b='yangshu'
print(a[0])
print(b[0:4:2])    #注意切片操作起始位置、终了位置以及步长间都用冒号:来隔开
# 同步赋值语句
a,b=1,2
print(a)
print(b)
# 直接互换a和b的值
a,b=b,a     #使用同步赋值语句来交换两个变量的值
print(a)
print(b)

s1='床前明月光'
print(s1[:4])     # 起始位置无，默认从头开始
print(s1[0:])     # 终了位置无，默认切片到最后，而且包括最后一位哦！！
print(s1[0::2])   # 未写步长，默认为1，无终了位置，按步长切到最后的话不舍去！
print(s1[0::3])   # 无终了位置，按照步长不能取到最后，只输出切到部分

# 在交互式界面中直接输出字符串会包含引号
# 在交互式界面中使用print函数输出字符串不包含引号
# 正向索引为[0:n-1],反向索引为[-1:-n]
